VITE_FIREBASE_API_KEY=AIzaSyB2cXWiH49xxWaFGvrSsB6BW6sDl0wRwTE
VITE_FIREBASE_AUTH_DOMAIN=kolab-c3e4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kolab-c3e4a
VITE_FIREBASE_STORAGE_BUCKET=kolab-c3e4a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=419552919865
VITE_FIREBASE_APP_ID=1:419552919865:web:e6635428132e797b9828e8
